C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\bin\Debug\net8.0-windows\Homework_12.exe
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\bin\Debug\net8.0-windows\Homework_12.deps.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\bin\Debug\net8.0-windows\Homework_12.runtimeconfig.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\bin\Debug\net8.0-windows\Homework_12.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\bin\Debug\net8.0-windows\Homework_12.pdb
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.Form1.resources
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.csproj.GenerateResource.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.AssemblyInfoInputs.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.AssemblyInfo.cs
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.csproj.CoreCompileInputs.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.sourcelink.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\refint\Homework_12.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.pdb
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\Homework_12.genruntimeconfig.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_12\Homework_12\obj\Debug\net8.0-windows\ref\Homework_12.dll
