C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\bin\Debug\net6.0\Homework_w2_2.exe
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\bin\Debug\net6.0\Homework_w2_2.deps.json
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\bin\Debug\net6.0\Homework_w2_2.runtimeconfig.json
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\bin\Debug\net6.0\Homework_w2_2.dll
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\bin\Debug\net6.0\Homework_w2_2.pdb
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.AssemblyInfo.cs
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.dll
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\refint\Homework_w2_2.dll
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.pdb
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\Homework_w2_2.genruntimeconfig.cache
C:\Users\opilane\source\repos\TARpe23\Homework\Homework_w2_1\Homework_w2_2\obj\Debug\net6.0\ref\Homework_w2_2.dll
