C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\bin\Debug\net8.0-windows\Homework_14_4.exe
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\bin\Debug\net8.0-windows\Homework_14_4.deps.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\bin\Debug\net8.0-windows\Homework_14_4.runtimeconfig.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\bin\Debug\net8.0-windows\Homework_14_4.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\bin\Debug\net8.0-windows\Homework_14_4.pdb
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.Form1.resources
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.csproj.GenerateResource.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.AssemblyInfoInputs.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.AssemblyInfo.cs
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.csproj.CoreCompileInputs.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.sourcelink.json
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\refint\Homework_14_4.dll
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.pdb
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\Homework_14_4.genruntimeconfig.cache
C:\Users\timsh\source\repos\TARpe23_C\Homework\Homework_14\Homework_14_4\obj\Debug\net8.0-windows\ref\Homework_14_4.dll
